baseurl = "https://cepe.gitlab.io/szuflada/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "Szuflada"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"

pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true

watch = true

[Params]
  commit = false
  rss = false
  comments = false
  useHLJS = true

[author]
  name = "Paweł Chwała"
  email = "pawel.chwala@gmail.com"
  gitlab = "cepe"
  github = "cepe"

